<!doctype html>
<html lang="en-US">
  <head>
    <title>Practice -- Tables</title>
    <meta charset="utf-8" />
    <style>
      /* styles for all tables */
      table {
        margin: 25px 10px;
        border-collapse: collapse;
      }

      /* supermarket table styles */
      .supermarket {
        background-color: cyan;
      }
      .supermarket td {
        background-color: orange;
      }
      .supermarket .even_row td {
        background-color: yellow;
      }

      /* student table styles */
      .students th[scope="col"] {
        color: blue;
      }
      .students th[scope="row"] {
        color: green;
      }

      /* wine table styles */
      .wine td,
      .wine th {
        border: 1px solid gray;
      }

    </style>
  </head>
  <body>
    <table class="supermarket">
      <thead>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Apple</td>
          <td>34</td>
          <td>$3.99/lb</td>
        </tr>
        <tr class="even_row">
          <td>Banana</td>
          <td>116</td>
          <td>$1.69/lb</td>
        </tr>
        <tr>
          <td>Carrot</td>
          <td>42</td>
          <td>$2.49/lb</td>
        </tr>
        <tr class="even_row">
          <td>Kiwi</td>
          <td>18</td>
          <td>$0.69/lb</td>
        </tr>
      </tbody>
    </table>

    <table class="students">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Major</th>
          <th scope="col">GPA</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Chris Lee</th>
          <td>Supply Chain Management</td>
          <td>3.7</td>
        </tr>
        <tr>
          <th scope="row">Shane Riley</th>
          <td>Photojournalism</td>
          <td>3.8</td>
        </tr>
        <tr>
          <th scope="row">Kevin Wang</th>
          <td>Computer Science</td>
          <td>4.0</td>
        </tr>
      </tbody>
    </table>

    <table class="wine">
      <thead>
        <tr>
          <th scope="col">Type</th>
          <th scope="col">Name</th>
          <th scope="col">Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" rowspan="3">Red</th>
          <td>Meiomi Pinot Noir</td>
          <td>$17.99</td>
        </tr>
        <tr>
          <td>Radius Cabernet</td>
          <td>$9.99</td>
        </tr>
        <tr>
          <td>Apothic Red</td>
          <td>$7.97</td>
        </tr>
        <tr>
          <th scope="row" rowspan="3">White</th>
          <td>Cloud Break Chardonnay</td>
          <td>$8.99</td>
        </tr>
        <tr>
          <td>Kendall Jackson Chardonnay</td>
          <td>$9.97</td>
        </tr>
        <tr>
          <td>Kim Crawford Sauvignon Blanc</td>
          <td>$9.97</td>
        </tr>
        <tr>
          <th scope="row" rowspan="3">Sake</th>
          <td>Gekkeikan Sake</td>
          <td>$9.99</td>
        </tr>
        <tr>
          <td>Mura Mura Mountain Sake</td>
          <td>$15.99</td>
        </tr>
        <tr>
          <td>TY KU Sake Junmai Ginjo Black</td>
          <td>$21.99</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
