<!doctype html>
<html lang="en-US">
  <head>
    <title>Practice -- Position</title>
    <meta charset="utf-8" />
    <style>
      aside {
        position: absolute;
        top: 20;
        width: 400px;
        left: 50%;
        margin-left: -200px;
        background-color: #ffffcc;
        padding: 30px 10px;
        box-sizing: border-box;
        z-index: 2;
      }
      .cornerbox {
        position: absolute;
        width: 20px;
        height: 20px;
        top: -10px;
        left: -10px;
        background: #fcfc99;
      }
      .screen {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <aside class="topright">
      <div class="cornerbox"></div>
      I'm positioned!
    </aside>
    <div class="screen"></div>
    <p>
      In feugiat tincidunt blandit. Sed maximus vulputate dolor, et maximus felis pharetra quis. Nulla facilisi. Duis urna mauris, vulputate eget lorem scelerisque, gravida feugiat turpis. Curabitur luctus vel urna in faucibus. Mauris sit amet tempus arcu, sit amet posuere tortor. Mauris sit amet ornare felis. Sed rhoncus, est eget ultricies imperdiet, felis tortor bibendum est, hendrerit pulvinar ligula arcu ac erat. Morbi fringilla felis erat, eget molestie diam mattis vel. Vestibulum dictum ullamcorper vulputate. Nullam pharetra finibus eros, vel convallis sapien facilisis vel. Integer ultricies eleifend suscipit. Morbi ornare nisl purus, at pretium massa ultrices sed. Integer nec mauris sed magna fermentum maximus at et purus. Proin egestas dictum nulla sed gravida. Aliquam pharetra sollicitudin orci eget lacinia.
    </p>
    <p>
      Praesent id augue ut elit auctor mollis in eu ante. Sed ac porta odio. Pellentesque quis venenatis velit, eu congue dolor. Fusce at placerat quam. Donec vestibulum scelerisque elit, nec dapibus elit semper eu. In hac habitasse platea dictumst. Integer ut turpis quis nisl congue condimentum. Phasellus quis convallis magna. Aenean sodales tristique suscipit.
    </p>
    <p>
      In laoreet at mauris sed maximus. Vestibulum quam tellus, ultrices a vehicula quis, egestas in magna. Aenean ut molestie turpis. Vestibulum eget velit sed diam aliquam cursus. Cras pretium, lectus rhoncus blandit ultrices, nisi mauris tempus libero, eu viverra tellus orci id lacus. Sed a mattis arcu. Duis tempor sapien ut sapien vestibulum condimentum sit amet ac diam. Sed id dolor sit amet purus lacinia tristique at vitae lectus. Proin ut tincidunt magna, eu condimentum enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse lacinia ipsum magna, nec maximus justo posuere et. Fusce ut urna efficitur, interdum augue eu, hendrerit est.
    </p>
    <p>
      Donec bibendum nisi ut ante viverra, ac facilisis mauris porttitor. Sed sit amet mauris arcu. Quisque quis augue interdum, cursus lorem ac, semper neque. Maecenas consectetur luctus lacus, sed luctus velit luctus vitae. Sed egestas lectus et nibh finibus consectetur. Sed non rhoncus quam, in rhoncus nibh. Vivamus odio felis, semper ut tincidunt at, facilisis eu enim. Phasellus imperdiet tellus at semper posuere. Sed lobortis ornare sapien in egestas.
    </p>
    <p>
      Sed placerat suscipit mauris, ac interdum nisi commodo at. Phasellus neque eros, maximus a luctus non, condimentum sed magna. Suspendisse condimentum cursus felis eu commodo. Nam a tempus felis. Donec efficitur sagittis nisi. Donec enim orci, tempor at luctus eget, condimentum et augue. Donec ac gravida sapien, non dictum ante. Proin condimentum sem id diam mattis maximus. Pellentesque vitae eros at tellus molestie condimentum. In faucibus rutrum molestie. Pellentesque pretium auctor risus, a aliquam sapien.
    </p>
  </body>
</html>
