<!doctype html>
<html lang="en-US">
  <head>
    <title>SpaceDesign</title>
    <meta charset="utf-8" />
    <style>
      body {
        background: url("bg_body.gif") repeat;
        color: #45494d;
        font-family: Avenir, "Myriad Pro", Helvetica, Arial, sans-serif;
        font-size: 18px;
        line-height: 1.5em;
        padding: 75px 0 50px 0;
      }
      main,
      header,
      footer {
        box-sizing: border-box;
        margin: 0 auto;
        min-width: 400px;
        max-width: 900px;
        text-align: center;
        width: 90%;
      }
      main {
        background: #fff;
        padding: 75px 0 0 0 ;
      }
      article {
        padding: 0 60px 60px 60px;
      }
      h1 {
        padding: 0 0 60px 0;
      }
      h2 {
        font-size: 36px;
      }
      h3 {
        color: #3e98b2;
        font-size: 22px;
      }
      footer {
        padding: 30px 0;
        background: #e7e7e7;
      }
      footer ul {
        margin: 0;
        padding-left: 0;
        text-align: center;
      }
      li {
        display: inline;
        padding: 0 8%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="logo.png" alt="SpaceDesign Logo"></h1>
    </header>

    <main>
      <article>
        <h2>&bull; About Us &bull;</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        </p>
      </article>

      <article>
        <h2>&bull; Our Founder &bull;</h2>
        <h3>Admiral Kerning</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </article>
    </main>

    <footer>
      <ul>
        <li><a href="#"><img src="icon_twitter.png" alt="Twitter"></a></li>
        <li><a href="#"><img src="icon_facebook.png" alt="Facebook"></a></li>
        <li><a href="#"><img src="icon_email.png" alt="Email"></a></li>
      </ul>
    </footer>
  </body>
</html>
